{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "target": "ESNext",                              
    "module": "ESNext",                      
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
	"include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "**/node_modules/*",
    "**/*.test.ts",
  ],
}